D:\3 курс\ИСРПО\22.02.24\Data\obj\Debug\Data.csproj.AssemblyReference.cache
D:\3 курс\ИСРПО\22.02.24\Data\obj\Debug\MainWindow.g.cs
D:\3 курс\ИСРПО\22.02.24\Data\obj\Debug\App.g.cs
D:\3 курс\ИСРПО\22.02.24\Data\obj\Debug\Data_MarkupCompile.cache
D:\3 курс\ИСРПО\22.02.24\Data\obj\Debug\Data_MarkupCompile.lref
D:\3 курс\ИСРПО\22.02.24\Data\bin\Debug\Data.exe.config
D:\3 курс\ИСРПО\22.02.24\Data\bin\Debug\Data.exe
D:\3 курс\ИСРПО\22.02.24\Data\bin\Debug\Data.pdb
D:\3 курс\ИСРПО\22.02.24\Data\obj\Debug\MainWindow.baml
D:\3 курс\ИСРПО\22.02.24\Data\obj\Debug\Data.g.resources
D:\3 курс\ИСРПО\22.02.24\Data\obj\Debug\Data.Properties.Resources.resources
D:\3 курс\ИСРПО\22.02.24\Data\obj\Debug\Data.csproj.GenerateResource.cache
D:\3 курс\ИСРПО\22.02.24\Data\obj\Debug\Data.csproj.CoreCompileInputs.cache
D:\3 курс\ИСРПО\22.02.24\Data\obj\Debug\Data.exe
D:\3 курс\ИСРПО\22.02.24\Data\obj\Debug\Data.pdb
C:\Users\shulg\Desktop\Data\bin\Debug\Data.exe.config
C:\Users\shulg\Desktop\Data\bin\Debug\Data.exe
C:\Users\shulg\Desktop\Data\bin\Debug\Data.pdb
C:\Users\shulg\Desktop\Data\obj\Debug\Data.csproj.AssemblyReference.cache
C:\Users\shulg\Desktop\Data\obj\Debug\MainWindow.g.cs
C:\Users\shulg\Desktop\Data\obj\Debug\App.g.cs
C:\Users\shulg\Desktop\Data\obj\Debug\Data_MarkupCompile.cache
C:\Users\shulg\Desktop\Data\obj\Debug\Data_MarkupCompile.lref
C:\Users\shulg\Desktop\Data\obj\Debug\MainWindow.baml
C:\Users\shulg\Desktop\Data\obj\Debug\Data.g.resources
C:\Users\shulg\Desktop\Data\obj\Debug\Data.Properties.Resources.resources
C:\Users\shulg\Desktop\Data\obj\Debug\Data.csproj.GenerateResource.cache
C:\Users\shulg\Desktop\Data\obj\Debug\Data.csproj.CoreCompileInputs.cache
C:\Users\shulg\Desktop\Data\obj\Debug\Data.exe
C:\Users\shulg\Desktop\Data\obj\Debug\Data.pdb
